apiVersion: platform.stackrox.io/v1alpha1
kind: Central
metadata:
  name: central
  namespace: stackrox
  annotations:
    # ArgoCD: ignore les différences sur /spec/scanner (l'opérateur ajoute des champs)
    argocd.argoproj.io/ignore-differences: |
      jsonPointers:
      - /spec/scanner
spec:
  central:
    exposure:
      type: NodePort
      nodePort:
        port: 443
  scanner:
    scalable: false
